<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AddidasAnnualSalesDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Data Sales Adidas (Adidas Sales Datasets)' inline='true' name='federated.0wy86ey1aenwh81e30i001jbq4rh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adidas Sales Datasets' name='excel-direct.1hq0xdd0yixzi514nwtvw1tmnz2g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Dashboard/Addidas/Adidas Sales Datasets.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hq0xdd0yixzi514nwtvw1tmnz2g' name='Data Sales Adidas' table='[&apos;Data Sales Adidas$&apos;]' type='table'>
          <columns gridOrigin='A1:M9649:no:A1:M9649:0' header='yes' outcome='6'>
            <column datatype='string' name='Retailer' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='date' name='Invoice Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='real' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Total Sales' ordinal='9' />
            <column datatype='real' name='Operating Profit' ordinal='10' />
            <column datatype='real' name='Operating Margin' ordinal='11' />
            <column datatype='string' name='Sales Method' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[Data Sales Adidas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wy86ey1aenwh81e30i001jbq4rh].[sum:Operating Margin:qk]&quot;' value='Profit Margin' />
          <alias key='&quot;[federated.0wy86ey1aenwh81e30i001jbq4rh].[sum:Operating Profit:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.0wy86ey1aenwh81e30i001jbq4rh].[sum:Total Sales:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Above  Avg Sales' datatype='boolean' name='[Calculation_544372645400072192]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Total Sales])&gt;=WINDOW_AVG(SUM([Total Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Retailer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Sales Adidas' datatype='table' name='[__tableau_internal_object_id__].[Data Sales Adidas_FF30A2E6AC4D4D5A938B3B1FECBAB49E]' role='measure' type='quantitative' />
      <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Operating Margin]' derivation='Sum' name='[sum:Operating Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_544372645400072192]' derivation='User' name='[usr:Calculation_544372645400072192:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='動作(月(Invoice Date))' hidden='true' name='[Action (MONTH(Invoice Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Invoice Date:ok]' />
        </groupfilter>
      </group>
      <group caption='動作(Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas Sales Datasets)' name='federated.0wy86ey1aenwh81e30i001jbq4rh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy86ey1aenwh81e30i001jbq4rh'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Margin]' derivation='Sum' name='[sum:Operating Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wy86ey1aenwh81e30i001jbq4rh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wy86ey1aenwh81e30i001jbq4rh].[sum:Total Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wy86ey1aenwh81e30i001jbq4rh].[sum:Operating Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wy86ey1aenwh81e30i001jbq4rh].[sum:Operating Margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wy86ey1aenwh81e30i001jbq4rh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wy86ey1aenwh81e30i001jbq4rh].[sum:Total Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wy86ey1aenwh81e30i001jbq4rh].[sum:Operating Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wy86ey1aenwh81e30i001jbq4rh].[sum:Operating Margin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wy86ey1aenwh81e30i001jbq4rh].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_4B5E87679C914CFA9C2F36EEC3977DD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wy86ey1aenwh81e30i001jbq4rh].[none:Retailer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Retailer:nk]' />
              <groupfilter function='member' level='[none:Retailer:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wy86ey1aenwh81e30i001jbq4rh].[yr:Invoice Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wy86ey1aenwh81e30i001jbq4rh].[:Measure Names]</column>
            <column>[federated.0wy86ey1aenwh81e30i001jbq4rh].[yr:Invoice Date:ok]</column>
            <column>[federated.0wy86ey1aenwh81e30i001jbq4rh].[Action (Product)]</column>
            <column>[federated.0wy86ey1aenwh81e30i001jbq4rh].[none:Retailer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wy86ey1aenwh81e30i001jbq4rh].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0wy86ey1aenwh81e30i001jbq4rh].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wy86ey1aenwh81e30i001jbq4rh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales by Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas Sales Datasets)' name='federated.0wy86ey1aenwh81e30i001jbq4rh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy86ey1aenwh81e30i001jbq4rh'>
            <column caption='Above  Avg Sales' datatype='boolean' name='[Calculation_544372645400072192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Total Sales])&gt;=WINDOW_AVG(SUM([Total Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544372645400072192]' derivation='User' name='[usr:Calculation_544372645400072192:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wy86ey1aenwh81e30i001jbq4rh].[Action (MONTH(Invoice Date))]'>
            <groupfilter function='level-members' level='[mn:Invoice Date:ok]' user:ui-action-filter='[Action2_03C5F6704B6D493682822D54E5CCA859]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wy86ey1aenwh81e30i001jbq4rh].[yr:Invoice Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wy86ey1aenwh81e30i001jbq4rh].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wy86ey1aenwh81e30i001jbq4rh].[sum:Total Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wy86ey1aenwh81e30i001jbq4rh].[Action (MONTH(Invoice Date))]</column>
            <column>[federated.0wy86ey1aenwh81e30i001jbq4rh].[yr:Invoice Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wy86ey1aenwh81e30i001jbq4rh].[usr:Calculation_544372645400072192:nk:1]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <reference-line axis-column='[federated.0wy86ey1aenwh81e30i001jbq4rh].[sum:Total Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0wy86ey1aenwh81e30i001jbq4rh].[sum:Total Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wy86ey1aenwh81e30i001jbq4rh].[none:Product:nk]</rows>
        <cols>[federated.0wy86ey1aenwh81e30i001jbq4rh].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas Sales Datasets)' name='federated.0wy86ey1aenwh81e30i001jbq4rh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wy86ey1aenwh81e30i001jbq4rh'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month' name='[mn:Invoice Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wy86ey1aenwh81e30i001jbq4rh].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_4B5E87679C914CFA9C2F36EEC3977DD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wy86ey1aenwh81e30i001jbq4rh].[yr:Invoice Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wy86ey1aenwh81e30i001jbq4rh].[Action (Product)]</column>
            <column>[federated.0wy86ey1aenwh81e30i001jbq4rh].[yr:Invoice Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wy86ey1aenwh81e30i001jbq4rh].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wy86ey1aenwh81e30i001jbq4rh].[sum:Total Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0wy86ey1aenwh81e30i001jbq4rh].[sum:Total Sales:qk] + [federated.0wy86ey1aenwh81e30i001jbq4rh].[sum:Total Sales:qk])</rows>
        <cols>[federated.0wy86ey1aenwh81e30i001jbq4rh].[mn:Invoice Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Sales Adidas (Adidas Sales Datasets)' name='federated.0wy86ey1aenwh81e30i001jbq4rh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wy86ey1aenwh81e30i001jbq4rh'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wy86ey1aenwh81e30i001jbq4rh].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_4B5E87679C914CFA9C2F36EEC3977DD3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wy86ey1aenwh81e30i001jbq4rh].[yr:Invoice Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wy86ey1aenwh81e30i001jbq4rh].[yr:Invoice Date:ok]</column>
            <column>[federated.0wy86ey1aenwh81e30i001jbq4rh].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wy86ey1aenwh81e30i001jbq4rh].[sum:Total Sales:qk]' />
              <lod column='[federated.0wy86ey1aenwh81e30i001jbq4rh].[none:State:nk]' />
              <geometry column='[federated.0wy86ey1aenwh81e30i001jbq4rh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wy86ey1aenwh81e30i001jbq4rh].[Latitude (generated)]</rows>
        <cols>[federated.0wy86ey1aenwh81e30i001jbq4rh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data Sales Adidas (Adidas Sales Datasets)' name='federated.0wy86ey1aenwh81e30i001jbq4rh' />
      </datasources>
      <datasource-dependencies datasource='federated.0wy86ey1aenwh81e30i001jbq4rh'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78857' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='20000'>
            <zone fixed-size='824' h='78857' id='5' is-fixed='true' type-v2='layout-basic' w='68667' x='667' y='20000'>
              <zone h='27571' id='3' name='KPIs' w='68667' x='667' y='20000'>
              </zone>
              <zone h='51286' id='11' name='Sales by month' w='34331' x='667' y='47571'>
              </zone>
              <zone h='51286' id='12' name='Sales by Products' w='34336' x='34998' y='47571'>
              </zone>
            </zone>
            <zone h='78857' id='9' name='Sales by state' w='29999' x='69334' y='20000'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='18857' id='15' type-v2='text' w='98666' x='667' y='1143'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontsize='20'>Addidas Annual Sales Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12571' id='10' name='Sales by state' pane-specification-id='0' param='[federated.0wy86ey1aenwh81e30i001jbq4rh].[sum:Total Sales:qk]' type-v2='color' w='19083' x='78583' y='83429' />
        <zone h='9571' id='8' mode='dropdown' name='KPIs' param='[federated.0wy86ey1aenwh81e30i001jbq4rh].[yr:Invoice Date:ok]' type-v2='filter' w='14000' x='59583' y='6000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
